$green:          #73A62E
$green--light:   #8BC53F
$green--lighter: #B7F564
$blue:           #21BFF0
$orange:         #F79421
$beige:          #BDB17D

.bp
    display: block
    margin: 40px auto 0

    &__stalk
        fill: none
        stroke-width: 10

    &__flower
        opacity: 0
        &--b
            stroke-width: 1.2
            stroke: white

    &__fill
        &--blue
            fill: $blue
        &--orange
            fill: $orange
        &--green
            fill: $green
        &--beige
            fill: $beige

    &__stroke
        &--green
            stroke: $green
        &--green-light
            stroke: $green--light
        &--green-lighter
            stroke: $green--lighter

body
    text-align: center

.link
    display: inline-block
    margin: 60px auto
    padding: 1em 2em
    font: bold 1em sans-serif
    text-decoration: none
    color: #333
    border-radius: 6px
    border: 2px solid #ddd
    transition: .3s
    &:hover
        background: #eee
